<p Style = "text-align: right"> Edit </p>
<h1 Style = "color: #5F9EA0; text-align: center"> Universidad Castro Carazo</h1>
<h2 Style = "color: #5F9EA0; text-align: center"> Empresa PK2 </h2>
<h2 Style = "color: #5F9EA0; text-align: center"> William Castillo Ortiz </h2>
<h2 Style = "color: #5F9EA0; text-align: center"> Profesor Josué Zúñiga Hernández </h2>
<h2 Style = "color: #5F9EA0; text-align: center"> 2023C2-G01-Análisis de Datos </h2>

<h3 Style = "color: #5F9EA0; text-align: left"> Empresa PK2 Data Frame </h3>

<p> Durante los años 2021 y 2022 la empresa PK2, ha estado analizando incursionar en la venta de bienes raíces en USA, siendo que previo a tomar una decisión respecto a dar inicio con las operaciones de venta de propiedades se procedió a recopilar información relacionada con el sector de bienes raíces de USA.

Como resultado de la recopilación de los datos, PK2 identificó y consolido un set de datos con 200.000 observaciones, cada una de ellas conformadas por 14 variables , es decir, se generó un Data Set de 2.800.000 datos. Razón por la cual se decicidio contratar de sus servicios para generar el proceso de análisis en pro de disponer de insumos para el proceso de toma de decisiones.

Particularmente la alta gerencia de PK2 desea disponer de información que le permita atender las siguientes interrogantes:</p>

<ol>
    <li> ¿Cuál es el ingreso anual de las propiedades vendidas? </li>
    <li> ¿Qué tipo de propiedad tiene mayor facilidad de venta? </li>
    <li> ¿En cuál ciudad o pueblo se dan a mayor cantidad de ventas de propiedades? Y ¿Qué elementos particulares tienen esas ciudades o pueblos? </li>
    <li> ¿Cuál es el costo promedio de las propiedades residenciales y comerciales? </li>
    <li> ¿Cuál es el tipo de propiedades residenciales que se venden con mayor frecuencia, dónde y con qué costo promedio? </li>
    <li> ¿Cuál es el margen promedio de ganancia por cada una de las propiedades vendidas? </li>
</ol>
    
<p> Adicionalmente, en función de los datos podría determinarse alguna estrategia de ventas de propiedades en alguna ciudad, siéntase en la libertad de incluir algunos otros datos que por contexto de negocio le parezcan relevantes para la toma de decisiones.
    
Es importante mencionar que producto de la labor de analítica su persona deberá entregar un informe ejecutivo donde se plasmen sus hallazgo y conclusiones, este no deberá superar 10 páginas.<p>

<h3 Style = "color: #5F9EA0; text-align: left"> Carga y estandarización de los sets de datos </h3>
<h4 Style = "color: #5F9EA0; text-align: left"> Importación de librerias </h4>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

<h4 Style = "color: #5F9EA0; text-align: left"> Importación de set de datos </h4>

In [2]:
cols = ["serial number", "list year", "date recorded", "town", "address", "asseseed value", "sale amount", "sales ratio", 
       "property type", "residential type", "non use code", "assessor remarks", "opm remarks", "location"]

df_pk2 = pd.read_csv ("DataSet.csv", names = cols)

In [3]:
df_pk2.shape

(200016, 14)

<h4 Style = "color: #5F9EA0; text-align: left"> Revisión de encabezados </h4>

In [4]:
df_pk2.columns

Index(['serial number', 'list year', 'date recorded', 'town', 'address',
       'asseseed value', 'sale amount', 'sales ratio', 'property type',
       'residential type', 'non use code', 'assessor remarks', 'opm remarks',
       'location'],
      dtype='object')

In [5]:
df_pk2.rename ({"serial number":"serialNumber"}, axis = 1, inplace = True)
df_pk2.rename ({"list year":"listYear"}, axis = 1, inplace = True)
df_pk2.rename ({"date recorded":"dateRecorded"}, axis = 1, inplace = True)
df_pk2.rename ({"asseseed value":"assedeedValue"}, axis = 1, inplace = True)
df_pk2.rename ({"sale amount":"saleAmount"}, axis = 1, inplace = True)
df_pk2.rename ({"sales ratio":"salesRatio"}, axis = 1, inplace = True)
df_pk2.rename ({"property type":"propertyType"}, axis = 1, inplace = True)
df_pk2.rename ({"residential type":"residentialType"}, axis = 1, inplace = True)
df_pk2.rename ({"non use code":"nonUseCode"}, axis = 1, inplace = True)
df_pk2.rename ({"assessor remarks":"assessorRemarks"}, axis = 1, inplace = True)
df_pk2.rename ({"opm remarks":"opmRemarks"}, axis = 1, inplace = True)
df_pk2.columns

Index(['serialNumber', 'listYear', 'dateRecorded', 'town', 'address',
       'assedeedValue', 'saleAmount', 'salesRatio', 'propertyType',
       'residentialType', 'nonUseCode', 'assessorRemarks', 'opmRemarks',
       'location'],
      dtype='object')

In [6]:
df_pk2.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200016 entries, 0 to 200015
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   serialNumber     200016 non-null  object
 1   listYear         0 non-null       float64
 2   dateRecorded     0 non-null       float64
 3   town             0 non-null       float64
 4   address          0 non-null       float64
 5   assedeedValue    0 non-null       float64
 6   saleAmount       0 non-null       float64
 7   salesRatio       0 non-null       float64
 8   propertyType     0 non-null       float64
 9   residentialType  0 non-null       float64
 10  nonUseCode       0 non-null       float64
 11  assessorRemarks  0 non-null       float64
 12  opmRemarks       0 non-null       float64
 13  location         0 non-null       float64
dtypes: float64(13), object(1)
memory usage: 21.4+ MB

<h4 Style = "color: #5F9EA0; text-align: left"> Manejo de valores faltantes </h4>

In [7]:
df_pk2.head (5)

,serialNumber,listYear,dateRecorded,town,address,assedeedValue,saleAmount,salesRatio,propertyType,residentialType,nonUseCode,assessorRemarks,opmRemarks,location
0,Serial Number;List Year;Date Recorded;Town;Add...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020348;2020;09/13/2021;Ansonia;230 WAKELEE AV...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20002;2020;10/2/20;Ashford;390 TURNPIKE RD;253...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200212;2020;3/9/21;Avon;5 CHESTNUT DRIVE;13040...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200243;2020;04/13/2021;Avon;111 NORTHINGTON DR...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_pk2.tail (5)

,serialNumber,listYear,dateRecorded,town,address,assedeedValue,saleAmount,salesRatio,propertyType,residentialType,nonUseCode,assessorRemarks,opmRemarks,location
200011,20763;2002;06/17/2003;West Haven;130 JONES ST;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200012,21066;2002;07/22/2003;West Hartford;15 PORTER ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200013,30531;2003;04/15/2004;East Hartford;43 TIFFANY...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200014,30624;2003;3/3/04;Bristol;81 ANDREWS ST;69230....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200015,30434;2003;2/6/04;Greenwich;57 PROSPECT ST;183...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_pk2.describe ()

,listYear,dateRecorded,town,address,assedeedValue,saleAmount,salesRatio,propertyType,residentialType,nonUseCode,assessorRemarks,opmRemarks,location
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
dfTemp = df_pk2.isnull ()
dfTemp.head (5)

,serialNumber,listYear,dateRecorded,town,address,assedeedValue,saleAmount,salesRatio,propertyType,residentialType,nonUseCode,assessorRemarks,opmRemarks,location
0,False,True,True,True,True,True,True,True,True,True,True,True,True,True
1,False,True,True,True,True,True,True,True,True,True,True,True,True,True
2,False,True,True,True,True,True,True,True,True,True,True,True,True,True
3,False,True,True,True,True,True,True,True,True,True,True,True,True,True
4,False,True,True,True,True,True,True,True,True,True,True,True,True,True

In [11]:
for columna in dfTemp.columns.values.tolist ():
    print (columna)
    print (dfTemp[columna].value_counts())
    print ("")

serialNumber
False    200016
Name: serialNumber, dtype: int64

listYear
True    200016
Name: listYear, dtype: int64

dateRecorded
True    200016
Name: dateRecorded, dtype: int64

town
True    200016
Name: town, dtype: int64

address
True    200016
Name: address, dtype: int64

assedeedValue
True    200016
Name: assedeedValue, dtype: int64

saleAmount
True    200016
Name: saleAmount, dtype: int64

salesRatio
True    200016
Name: salesRatio, dtype: int64

propertyType
True    200016
Name: propertyType, dtype: int64

residentialType
True    200016
Name: residentialType, dtype: int64

nonUseCode
True    200016
Name: nonUseCode, dtype: int64

assessorRemarks
True    200016
Name: assessorRemarks, dtype: int64

opmRemarks
True    200016
Name: opmRemarks, dtype: int64

location
True    200016
Name: location, dtype: int64

In [21]:
df_pk2.groupby(by=["address"]).mean("saleAmount")

Empty DataFrame
Columns: [listYear, dateRecorded, town, assedeedValue, saleAmount, salesRatio, propertyType, residentialType, nonUseCode, assessorRemarks, opmRemarks, location]
Index: []